include themes/nano-light.conf

font_family 		Iosevka Nerd Font Complete
bold_font 		Iosevka Nerd Font Complete Bold
italic_font 		Iosevka Nerd Font Complete Italic
bold_italic_font	Iosevka Nerd Font Complete Bold Italic

font_size 		14.0

cursor_blink_interval 	0
shell_integration 	no-cursor

enable_audio_bell 	no

window_padding_width	15

allow_remote_control	yes