include themes/catppuccin-latte.conf

font_family IosevkaTerm NF
bold_font IosevkaTerm NF Bold
italic_font IosevkaTerm NF Italic
bold_italic_font IosevkaTerm NF Bold Italic

font_size 14.0

cursor_blink_interval 0
shell_integration no-cursor

enable_audio_bell no
window_padding_width 15

allow_remote_control yes