# Kitty Configuration - Light Theme

# Colors
foreground            #655370
background            #fbf8ef
cursor		      #655370
cursor_text_color     #fbf8ef

# ANSI Colors
color0      #3c3836
color1      #9d0006
color2      #79740e
color3      #b57614
color4      #076678
color5      #8f3f71
color6      #427b58
color7      #504945
color8      #665c54
color9      #cc241d
color10     #98971a
color11     #d79921
color12     #458588
color13     #b16286
color14     #689d6a
color15     #a89984

# Invert the text under the cursor
cursor_text_inverse	true